@charset "utf-8";
// 共通
.contents {
  padding-top: 60px;
}
.inner {
  width: 960px;
  margin: 0 auto;
}
.item-list li:nth-child(n + 11){
  display: none;
}
.slide-btn {
  position: absolute;
  top: 40%;
  width: 40px;
  height: 40px;
  background-size: cover;
  cursor: pointer;
  display: block;
  z-index: 10;
}
.prev-btn {
  left: 0;
  background: url(img/arrow_prev.png) no-repeat center/cover;
}
.next-btn {
  right: 0;
  background: url(img/arrow_next.png) no-repeat center/cover;
}
.slick-slide {
  margin: 0 20px;
}
.slick-dots .slick-active button {
  color: #24b99f;
}
[data-fadeIn] {
  opacity: 0;
  transition: all 1.6s;
  transform: translateY(150px);
}
[data-fadeIn].is-over {
  opacity: 1;
  transform: translateY(0);
}

// 共通ここまで

// ヘッダー
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  border-bottom: 1px solid #f2f2f2;
  z-index: 1000;
  background-color: #fff;
  img {
    width: 100%;
    display: block;
  }
  &-inner {
    position: relative;
    margin: 0 auto;
    height: 60px;
  }
  .logo {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  .menu {
    position: absolute;
    top: 50%;
    left: 140px;
    transform: translateY(-50%);
    font-size: 13px;
    & a {
      display: inline-block;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .word-search {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translateY(-50%);
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px 10px 8px 40px;
    font-size: 15px;
    background: url(img/icon_search.svg) 10px center no-repeat;
    background-size: 18px;
    outline: none;
  }
  .word-submit {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translateY(-50%);
    width: 30px;
    height: 50%;
    z-index: 1;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
  }
  .controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    &-cart {
      position: relative;
      width: 20px;
      height: 20px;
      display: block;
      .cart-batch {
        position: absolute;
        top: -9px;
        right: -15px;
        background: orange;
        width: 20px;
        height: 20px;
        display: block;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
        line-height: 20px;
        border-radius: 50%;
      }
    }
  }
}
// ヘッダーここまで
// アイテムセクション
.c-section {
  margin: 0 auto 60px auto;
  &-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
  }
  &-title {
    font-size: 30px;
    font-weight: bold;
  }
  .more-link {
    position: relative;
    color: #2996cc;
    font-size: 16px;
    font-weight: bold;
    padding-right: 15px;
    &::after {
      content: "";
      position: absolute;
      right: 5px;
      top: 50%;
      width: 5px;
      height: 5px;
      border-top: 2px solid #2996cc;
      border-right: 2px solid #2996cc;
      transform: rotate(45deg) translateY(-50%);
    }
  }
  .item-list {
    display: flex;
    flex-wrap: wrap;
    .item {
      position: relative;
      width: calc(100% / 5);
      margin-bottom: 20px;
      img {
        display: block;
        width: 100%;
      }
      &-cap {
        margin-bottom: 5px;
      }
      &-info {
        padding: 0 3px;
      }
      &-name {
        font-weight: bold;
        font-size: 16px;
      }
      &-text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 13px;
      }
      &-price {
        margin-top: 5px;
        font-weight: bold;
      }
    }
  }
}

// アイテムセクションここまで
// ピックアップ
.item-list.thumbnail-list {
  justify-content: space-between;
  .item {
    width: calc(100% / 2 - 10px);
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
    a {
      display: flex;
    }
    &-cap {
      width: 100px;
      height: auto;
      margin-right: 15px;
      margin-bottom: 0;
    }
    &-info {
      width: calc(100% - 100px - 15px);
    }
  }
}
// ピックアップここまで
// ブランド
.c-brand {
  background-image: linear-gradient(
    -225deg,
    #2cd8d5 0%,
    #9891ff 56%,
    #ffbac3 100%
  );
  padding: 50px 30px;
  margin-bottom: 80px;
  overflow: hidden;
  .brand-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 10px 10px;
    li {
      background-color: #fff;
      border-radius: 8px;
      height: 100px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      line-height: 100px;
      a {
        display: block;
      }
    }
  }
}
// ブランドここまで
// フッター
.footer {
  background: #333;
  a {
    color: #fff;
  }
  &-logo {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: #fff;
  }
  &-inner {
    padding: 50px 0;
  }
  img {
    width: 100%;
  }
  .sns {
    text-align: center;
    &-icon {
      width: 25px;
      margin-right: 10px;
    }
    li {
      display: inline-block;
      margin: 0 10px;
      a {
        display: flex;
        align-items: center;
      }
    }
  }
  &-link {
    background-attachment: #000;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
// フッターここまで
// バナー
.circle-banner {
  position: fixed;
  right: 0;
  bottom: 10px;
  width: 150px;
  z-index: 10;
  transition: all 0.5s;
  transform: translateX(100%) rotate(90deg);
  img {
    width: 100%;
  }
}
.circle-banner.is-over {
  right: 10px;
  transform: translateX(0) rotate(0);
}

// バナーここまで

@media screen and (max-width: 768px) {
  // スマホ共通
  .contents {
    padding-top: 45px;
  }
  .inner {
    width: auto;
    margin: 0 10px;
  }
  .slick-slide {
    margin: 0;
  }
  // スマホ共通ここまで
  // スマホヘッダー
  .header {
    height: 45px;
    &-inner {
      height: 45px;
    }

    &-links {
      position: fixed;
      width: 100%;
      top: 45px;
      left: 100%;
      background: rgba(255, 255, 255, 0.95);
      height: 100vh;
      z-index: 10;
      transition: all 0.4s;
    }

    .logo {
      width: 70px;
    }
    .menu {
      top: 40%;
      left: 50%;
      font-size: 15px;
      transform: translate(-50%, -50%);
    }
    .word-search {
      width: 160px;
      left: 100px;
      font-size: 11px;
    }
    .word-submit {
      left: 100px;
    }
    .controls {
      right: 50%;
      transform: translate(50%, -50%);
    }
    .menu-trigger {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.4s;
      width: 30px;
      height: 20px;
      z-index: 100;
      display: block;

      span {
        display: inline-block;
        transition: all 0.4s;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #000;
        &:nth-child(1) {
          top: 0;
        }
        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
        }
        &:nth-child(3) {
          bottom: 0;
        }
      }
    }
  }
  .header-links.is-active {
    left: 0;
  }
  .menu-trigger.is-active span {
    &:nth-child(1) {
      transform: translateY(9px) rotate(-315deg);
    }
    &:nth-child(2) {
      top: 50%;
      opacity: 0;
    }
    &:nth-child(3) {
      transform: translateY(-9px) rotate(315deg);
    }
  }
  // スマホヘッダーここまで
  // スマホアイテム
  .c-section {
    &-title {
      font-size: 20px;
    }
    .more-link {
      font-size: 13px;
    }
    .item-list {
      .item {
        width: calc(100% / 2);
        &-name {
          font-size: 13px;
        }
      }
    }
  }
  // スマホアイテムここまで
  // スマホピックアップ
  .item-list.thumbnail-list {
    justify-content: space-between;
    .item {
      width: auto;
    }
  }
  // スマホピックアップここまで
  // スマホブランド
  .c-brand {
    padding: 25px 15px;
    margin-bottom: 80px;
    .brand-list {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      li {
        height: 50px;
        font-size: 16px;
        line-height: 50px;
      }
    }
  }
  // スマホブランドここまで
  // スマホフッター
  .footer {
    &-inner {
      padding: 30px 0;
    }
    .sns {
      li {
        font-size: 10px;
      }
    }
    &-link {
      li {
        font-size: 10px;
        margin: 0 3px;
      }
    }
  }
  // スマホフッターここまで
}
